src/main/proto/epp.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.proto.epp";
option java_outer_classname = "EPPProto";

package gov.nist.csd.pm.proto.epp;

message StringList {
  repeated string values = 1;
}

message OperandEntry {
  string name = 1;
  oneof value {
    string stringValue = 2;
    StringList listValue = 3;
  }
}

message EventContext {
  string user = 1;
  string process = 2;
  string opName = 3;
  repeated OperandEntry operands = 4;
}

message EPPResponse {}

service EPP {
  rpc processEvent(EventContext) returns (EPPResponse) {}
}