src/main/proto/graph.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.proto.graph";
option java_outer_classname = "GraphProto";

package gov.nist.csd.pm.proto.graph;

message AssignOp {
  int64 ascendant = 1;
  repeated int64 descendants = 2;
}

message AssociateOp {
  int64 ua = 1;
  int64 target = 2;
  repeated string arset = 3;
}

message CreatePolicyClassOp {
  int64 id = 1;
}

message CreateUserAttributeOp {
  int64 id = 1;
  string name = 2;
  repeated string descendants = 3;
}

message CreateObjectAttributeOp {
  int64 id = 1;
  string name = 2;
  repeated string descendants = 3;
}

message CreateUserOp {
  int64 id = 1;
  string name = 2;
  repeated string descendants = 3;
}

message CreateObjectOp {
  int64 id = 1;
  string name = 2;
  repeated string descendants = 3;
}

message DeassignOp {
  int64 ascendant = 1;
  repeated int64 descendants = 2;
}

message DeleteNodeOp {
  int64 id = 1;
}

message DissociateOp {
  int64 ua = 1;
  int64 target = 2;
}

message SetNodePropertiesOp {
  int64 id = 1;
  map<string, string> properties = 2;
}