src/main/proto/pdp.proto

syntax = "proto3";

import "epp.proto";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.proto.pdp";
option java_outer_classname = "PDPProto";

message ResourceOperationRequest {
  string operation = 1;
  string target = 2;
}

message Node {
  string name = 1;
  string type = 2;
  map<string, string> properties = 3;
}

message ResourceOperationResponse {
  Node node = 1;
}

service ResourcePDP {
  rpc AdjudicateResourceOperation(ResourceOperationRequest) returns (ResourceOperationResponse) {}
}

message AdminOperationRequest {
  string opName = 1;
  repeated OperandEntry operands = 2;
}

message AdminOperationResponse {}

message AdminRoutineRequest {
  repeated AdminOperationRequest ops = 1;
}

message NamedAdminRoutineRequest {
  string name = 1;
  repeated OperandEntry operands = 2;
}

message AdminRoutineResponse {}


service AdminPDP {
  rpc AdjudicateAdminOperation(AdminOperationRequest) returns (AdminOperationResponse) {}
  rpc AdjudicateAdminRoutine(AdminRoutineRequest) returns (AdminRoutineResponse) {}
  rpc AdjudicateNamedAdminRoutine(NamedAdminRoutineRequest) returns (AdminRoutineResponse) {}
}