src/main/proto/pdp.proto

syntax = "proto3";

import "epp.proto";
import "google/protobuf/struct.proto";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.proto.pdp";
option java_outer_classname = "PDPProto";

package gov.nist.csd.pm.proto.pdp;

enum Decision {
  GRANT = 0;
  DENY = 1;
}

message AdjudicationResponse {
  Decision decision = 1;
  optional google.protobuf.Struct value = 2;
  optional google.protobuf.Struct explain = 3;
}

// resource
message ResourceOperationRequestByName {
  string operation = 1;
  string target = 2;
}

message ResourceOperationRequestById {
  string operation = 1;
  int64 target = 2;
}

service ResourcePDP {
  rpc AdjudicateResourceOperationByName(ResourceOperationRequestByName) returns (AdjudicationResponse) {}
  rpc AdjudicateResourceOperationById(ResourceOperationRequestById) returns (AdjudicationResponse) {}
}

// admin
message AdminOperationRequest {
  string opName = 1;
  repeated gov.nist.csd.pm.proto.epp.OperandEntry operands = 2;
}

message AdminRoutineRequest {
  repeated AdminOperationRequest ops = 1;
}

message NamedAdminRoutineRequest {
  string name = 1;
  repeated gov.nist.csd.pm.proto.epp.OperandEntry operands = 2;
}

message ExecutePmlRequest {
  string pml = 1;
}

service AdminPDP {
  rpc AdjudicateAdminOperation(AdminOperationRequest) returns (AdjudicationResponse) {}
  rpc AdjudicateAdminRoutine(AdminRoutineRequest) returns (AdjudicationResponse) {}
  rpc AdjudicateNamedAdminRoutine(NamedAdminRoutineRequest) returns (AdjudicationResponse) {}
  rpc ExecutePml(ExecutePmlRequest) returns (AdjudicationResponse) {}
}