src/main/proto/prohibitions.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.proto.prohibition";
option java_outer_classname = "ProhibitionProto";

package gov.nist.csd.pm.proto.prohibitions;

message CreateProhibitionOp {
  string name = 1;

  oneof subject {
    int64 node = 2;
    string process = 3;
  }

  string subject_type = 4;
  repeated string arset = 5;
  bool intersection = 6;
  map<string, bool> container_conditions = 7;
}

message DeleteProhibitionOp {
  string name = 1;
}